<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/_5sdp">

    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:padding="@dimen/_13sdp"
        android:src="@drawable/back_arrow"
        tools:ignore="ContentDescription"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdp"
        tools:text="Filters" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        android:paddingEnd="@dimen/_10sdp"
        tools:ignore="RtlSymmetry">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_13sdp"
            android:layout_height="@dimen/_13sdp"
            android:id="@+id/img"
            tools:visibility="gone"
            android:alpha="0"
            android:src="@drawable/icon_outline"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/txtExtra"
            tools:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:padding="@dimen/_5sdp"
            android:text="@string/reset"
            android:textColor="@color/cA6030303c707070"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

</LinearLayout>