<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:animateLayoutChanges="true"
    android:gravity="center"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_20sdp">

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="1dp"/>

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/gray_message"
            android:fontFamily="@font/poppins"
            android:maxWidth="@dimen/_180sdp"
            android:padding="@dimen/_10sdp"
            android:text="I hope , you’reenjoying the I hope , you’re enjoying the "
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:id="@+id/txtDate"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="start"
        android:textColor="@color/timecolor"
        android:text="3.09pm"
        android:textSize="@dimen/_9ssp" />
</LinearLayout>