<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:id="@+id/itemchatlist"
    android:layout_width="match_parent"
    android:layout_marginVertical="@dimen/_10sdp"
    android:layout_marginHorizontal="@dimen/_15sdp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_50sdp"
            android:id="@+id/userimg"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/_20sdp"
            android:id="@+id/msgicon"
            tools:src="@mipmap/videocallnoti"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_39sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--
   android:background="@drawable/whiteimg"
-->



    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/_20sdp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"
            android:textSize="@dimen/_11ssp"
            android:text="Steav likes your profile"
            android:id="@+id/userName"
            android:layout_marginTop="@dimen/_8sdp"
            android:ellipsize="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins"
            android:text="Like your profile."
            android:textColor="@color/notitxt"
            android:textSize="@dimen/_10ssp" />

        <View
            android:id="@+id/yellowliine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:background="@color/mnoyellow"/>

    </LinearLayout>


</LinearLayout>